MONGODB_URL = "mongodb+srv://vibhavsachan743:vibhavsachan743@cluster0.oukputb.mongodb.net/?retryWrites=true&w=majority"
 
PORT = 5000

CLOUD_NAME = ddnpto5af
API_KEY = 377853398223666                   
API_SECRET = ptHxjuzl_BkUGM71b1qQplHzrXw

FOLDER_NAME = "Blogs"


MAIL_HOST = smtp.gmail.com
MAIL_USER = vibhavsachan743@gmail.com
MAIL_PASS = xlvyafvolwcfhlnd

JWT_SECRET = "vibhav"